# python scheduler (lib?)

to do this, we create a list of functions, their frequency(period) to run,  
and last time they have got executed.

then each 'step' we check if any function is to run. so we do.
